<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-LV-SrY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-RD-j3o">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-IG-l9b">
                                <rect key="frame" x="37" y="145" width="340" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="oAV-RF-bUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-JK-Xpe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LcH-q1-4cJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cuX-cz-GtZ" kind="show" id="US3-Sx-ga2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zut-nm-CY8">
                                <rect key="frame" x="37" y="227" width="340" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-z0-Owl">
                                <rect key="frame" x="37" y="281" width="340" height="57.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uF9-z0-Owl" firstAttribute="top" secondItem="zut-nm-CY8" secondAttribute="bottom" constant="15" id="9Gs-rb-wog"/>
                            <constraint firstItem="yhn-JK-Xpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9jg-LK-wq9"/>
                            <constraint firstItem="l8I-IG-l9b" firstAttribute="width" secondItem="zut-nm-CY8" secondAttribute="width" id="Bh6-9d-R0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhn-JK-Xpe" secondAttribute="trailing" constant="16" id="EXS-f5-H5h"/>
                            <constraint firstItem="zut-nm-CY8" firstAttribute="width" secondItem="uF9-z0-Owl" secondAttribute="width" id="HPR-5r-kbS"/>
                            <constraint firstItem="uF9-z0-Owl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYk-8g-xpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhn-JK-Xpe" secondAttribute="bottom" constant="20" id="NTh-Td-9VO"/>
                            <constraint firstItem="zaA-LV-SrY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R0r-eV-H0y"/>
                            <constraint firstItem="l8I-IG-l9b" firstAttribute="top" secondItem="Rme-RD-j3o" secondAttribute="bottom" constant="85" id="UcJ-4D-gOy"/>
                            <constraint firstItem="Rme-RD-j3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBx-1f-2FW"/>
                            <constraint firstItem="zut-nm-CY8" firstAttribute="top" secondItem="l8I-IG-l9b" secondAttribute="bottom" id="blr-PY-OCg"/>
                            <constraint firstItem="zaA-LV-SrY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cVc-CS-JtT"/>
                            <constraint firstItem="zut-nm-CY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLZ-uk-AmM"/>
                            <constraint firstItem="zaA-LV-SrY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uKl-In-3AP"/>
                            <constraint firstItem="Rme-RD-j3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vKm-dZ-Vov"/>
                            <constraint firstItem="l8I-IG-l9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKs-7e-haO"/>
                            <constraint firstItem="zaA-LV-SrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x9U-BH-8RJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="zaA-LV-SrY" id="34t-ap-0WX"/>
                        <outlet property="swooshLogo" destination="Rme-RD-j3o" id="Z4I-f3-Pzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.88043478260872"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="Yf9-e0-oSR">
            <objects>
                <viewController id="cuX-cz-GtZ" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcK-s4-pfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="312-X5-tvZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-a7-nEl">
                                <rect key="frame" x="16" y="40" width="382" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-vR-vYp">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-dx-QZC">
                                        <rect key="frame" x="102.66666666666669" y="80" width="177" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-X9-vq4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V4c-A6-ToR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="cuX-cz-GtZ" eventType="touchUpInside" id="50R-nb-prA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-Gf-aAz">
                                <rect key="frame" x="16" y="203" width="382" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-HU-xcY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="cuX-cz-GtZ" eventType="touchUpInside" id="RER-ds-AsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-uc-nN9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="382" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomesTapped:" destination="cuX-cz-GtZ" eventType="touchUpInside" id="xW5-MF-qwH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-Rt-pwi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="382" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="cuX-cz-GtZ" eventType="touchUpInside" id="Ydu-B4-Q6p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BYx-Rt-pwi" secondAttribute="trailing" id="V8K-hE-86r"/>
                                    <constraint firstItem="BYx-Rt-pwi" firstAttribute="leading" secondItem="yd8-Gf-aAz" secondAttribute="leading" id="WBV-Em-oNS"/>
                                    <constraint firstItem="SsO-uc-nN9" firstAttribute="leading" secondItem="yd8-Gf-aAz" secondAttribute="leading" id="XPg-dZ-Fx5"/>
                                    <constraint firstAttribute="trailing" secondItem="SsO-uc-nN9" secondAttribute="trailing" id="aHi-ad-jRm"/>
                                    <constraint firstItem="9IZ-HU-xcY" firstAttribute="leading" secondItem="yd8-Gf-aAz" secondAttribute="leading" id="hb0-8p-Byn"/>
                                    <constraint firstAttribute="trailing" secondItem="9IZ-HU-xcY" secondAttribute="trailing" id="thu-Kj-fB1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-gU-h1g">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="wOq-ga-o2N"/>
                                    <constraint firstAttribute="width" constant="44" id="zOC-oj-UzZ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jSu-zI-AAH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dfl-ag-MRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdx-NS-ewE" firstAttribute="trailing" secondItem="312-X5-tvZ" secondAttribute="trailing" id="4wm-BJ-hqp"/>
                            <constraint firstItem="8ZO-gU-h1g" firstAttribute="top" secondItem="Fdx-NS-ewE" secondAttribute="top" constant="10" id="5nU-v3-KdE"/>
                            <constraint firstItem="Fdx-NS-ewE" firstAttribute="trailing" secondItem="ucZ-a7-nEl" secondAttribute="trailing" constant="16" id="6y5-Bq-4Hi"/>
                            <constraint firstItem="ucZ-a7-nEl" firstAttribute="top" secondItem="Fdx-NS-ewE" secondAttribute="top" constant="20" id="AuD-dJ-WvB"/>
                            <constraint firstItem="Fdx-NS-ewE" firstAttribute="bottom" secondItem="ojc-X9-vq4" secondAttribute="bottom" constant="20" id="IGO-pc-ISg"/>
                            <constraint firstItem="yd8-Gf-aAz" firstAttribute="top" secondItem="ucZ-a7-nEl" secondAttribute="bottom" constant="50" id="KQb-Et-8G9"/>
                            <constraint firstItem="Fdx-NS-ewE" firstAttribute="bottom" secondItem="312-X5-tvZ" secondAttribute="bottom" id="LW4-6K-r3p"/>
                            <constraint firstItem="312-X5-tvZ" firstAttribute="leading" secondItem="Fdx-NS-ewE" secondAttribute="leading" id="Q4A-q4-4L0"/>
                            <constraint firstItem="Fdx-NS-ewE" firstAttribute="trailing" secondItem="ojc-X9-vq4" secondAttribute="trailing" constant="16" id="ZPb-TG-cv7"/>
                            <constraint firstItem="ucZ-a7-nEl" firstAttribute="leading" secondItem="Fdx-NS-ewE" secondAttribute="leading" constant="16" id="bXp-zT-BWt"/>
                            <constraint firstItem="ojc-X9-vq4" firstAttribute="leading" secondItem="Fdx-NS-ewE" secondAttribute="leading" constant="16" id="ecc-SO-kSz"/>
                            <constraint firstItem="312-X5-tvZ" firstAttribute="top" secondItem="HcK-s4-pfz" secondAttribute="top" id="g5v-xm-pBv"/>
                            <constraint firstItem="Fdx-NS-ewE" firstAttribute="trailing" secondItem="yd8-Gf-aAz" secondAttribute="trailing" constant="16" id="g7N-S9-wyd"/>
                            <constraint firstItem="8ZO-gU-h1g" firstAttribute="leading" secondItem="Fdx-NS-ewE" secondAttribute="leading" constant="16" id="hQG-Qb-pex"/>
                            <constraint firstItem="yd8-Gf-aAz" firstAttribute="leading" secondItem="Fdx-NS-ewE" secondAttribute="leading" constant="16" id="hXG-Ce-ydv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdx-NS-ewE"/>
                    </view>
                    <connections>
                        <outlet property="coedButton" destination="BYx-Rt-pwi" id="AKw-h9-TOW"/>
                        <outlet property="mensButton" destination="9IZ-HU-xcY" id="UpD-LF-Hef"/>
                        <outlet property="nextButton" destination="ojc-X9-vq4" id="8Am-uc-i2M"/>
                        <outlet property="womensButton" destination="SsO-uc-nN9" id="mpy-9y-oft"/>
                        <segue destination="M0v-wM-in8" kind="show" identifier="SkillVCSegue" id="Cpb-Er-a5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt9-EO-skY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jSu-zI-AAH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="125.54347826086958"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="8tU-lj-nfL">
            <objects>
                <viewController id="M0v-wM-in8" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EU-O7-kGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-ac-jiH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smC-L5-n70" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VUe-HF-HDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-Jl-DZw">
                                <rect key="frame" x="16" y="40" width="382" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-aN-Lrw">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGv-f8-kQw">
                                        <rect key="frame" x="155" y="80" width="72.333333333333314" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="th2-gU-3w1">
                                <rect key="frame" x="16" y="203" width="382" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-ub-ntl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-zw-76q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smC-L5-n70" firstAttribute="leading" secondItem="pmE-qS-Vor" secondAttribute="leading" constant="16" id="8XV-ZN-vTi"/>
                            <constraint firstItem="EOV-ac-jiH" firstAttribute="top" secondItem="6EU-O7-kGY" secondAttribute="top" id="Aaa-s4-wZ9"/>
                            <constraint firstItem="pmE-qS-Vor" firstAttribute="bottom" secondItem="smC-L5-n70" secondAttribute="bottom" constant="20" id="GxG-Ng-59v"/>
                            <constraint firstAttribute="bottom" secondItem="EOV-ac-jiH" secondAttribute="bottom" id="OMe-EW-Gdk"/>
                            <constraint firstItem="th2-gU-3w1" firstAttribute="top" secondItem="FGv-f8-kQw" secondAttribute="bottom" constant="50" id="cWe-5H-cjd"/>
                            <constraint firstItem="pmE-qS-Vor" firstAttribute="trailing" secondItem="EOV-ac-jiH" secondAttribute="trailing" id="eEM-op-KyS"/>
                            <constraint firstItem="DG2-Jl-DZw" firstAttribute="top" secondItem="pmE-qS-Vor" secondAttribute="top" constant="20" id="eFE-VV-DmF"/>
                            <constraint firstItem="pmE-qS-Vor" firstAttribute="trailing" secondItem="smC-L5-n70" secondAttribute="trailing" constant="16" id="h7g-fF-SwZ"/>
                            <constraint firstItem="pmE-qS-Vor" firstAttribute="trailing" secondItem="DG2-Jl-DZw" secondAttribute="trailing" constant="16" id="oyS-XB-KFL"/>
                            <constraint firstItem="th2-gU-3w1" firstAttribute="leading" secondItem="pmE-qS-Vor" secondAttribute="leading" constant="16" id="pHm-3K-2ao"/>
                            <constraint firstItem="DG2-Jl-DZw" firstAttribute="leading" secondItem="pmE-qS-Vor" secondAttribute="leading" constant="16" id="t85-EP-tfW"/>
                            <constraint firstItem="pmE-qS-Vor" firstAttribute="trailing" secondItem="th2-gU-3w1" secondAttribute="trailing" constant="16" id="x51-3u-Bg3"/>
                            <constraint firstItem="EOV-ac-jiH" firstAttribute="leading" secondItem="pmE-qS-Vor" secondAttribute="leading" id="z24-YP-UsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmE-qS-Vor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvP-v4-e2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
